backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = true;


# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
# fading = false
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.05;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
fade-out-step = 0.05;

# Opacity
inactive-opacity = 0.6;
active-opacity = 0.9;

frame-opacity = 0.2;

blur-method = "dual_kawase";
blur-strength = 6;

opacity-rule = [
	"90:class_g = 'Code' && focused",
	"70:class_g = 'Code' && !focused",
  "95:class_g = 'firefox' && focused",
  "95:class_g = 'firefox' && !focused",
  "95:class_g = 'Rofi' && !focused",
  "95:class_g = 'Rofi' && focused",
  "100:class_g = 'vlc' && focused",
  "100:class_g = 'vlc' && !focused",
];

animations = true;

#--animation-stiffness-in-tag
#                                  Animation speed in current tag (float).
#--animation-stiffness-tag-change
#                                  Animation speed when tag changes (change to a new
#                                 desktop).
# --animation-dampening     Animation dampening ratio (spring dampening as an
#                                  example).
#--animation-window-mass   Animation window mass (lower mass makes animations
#                                  bumpy).
#--animation-clamping      Enable/disable animation clamping. Disabling increases
#                                  performance
#--animation-for-open-window
#                                  Set animation for opening window (Check sample.conf
#                                  for options).
#--animation-for-transient-window
#                                  Set animation for transient (child) windows.

animation-stiffness-in-tag = 250;
animation-window-mass = 0.8;
animation-dampening = 25;

animation-for-open-window = "maximize";
animation-for-unmap-window = "minimize";

animation-for-transient-window = "slide-down";
