backend = 'glx';
glx_no_stencil = true;
glx_copy_from_front = true;

# Opacity
active_opacity = 0.5;


opacity_rule = [
	"90:class_g = 'Alacritty' && focused",
	"70:class_g = 'Alacritty' && !focused",
	"90:class_g = 'Code' && focused",
	"70:class_g = 'Code' && !focused"

];
