backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = true;


# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
# fading = false
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.05;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
fade-out-step = 0.05;

# Opacity
inactive-opacity = 0.8;

frame-opacity = 0.2;

blur-method = "dual_kawase";
blur-strength = 6;

opacity_rule = [
	"90:class_g = 'Alacritty' && focused",
	"70:class_g = 'Alacritty' && !focused",
	"90:class_g = 'Code' && focused",
	"70:class_g = 'Code' && !focused"
];
