[General]
initialize_flag=1
random_key="r16DSgLh1sTVi0QRG4usy85m1q7vpiMlbczNmxsXLkM="
vyi7pvjktaywdtfcl9uhmw%40xmpp.zoom.us.asyn.enc.db=1
vyi7pvjktaywdtfcl9uhmw%40xmpp.zoom.us.enc.db=1
vyi7pvjktaywdtfcl9uhmw%40xmpp.zoom.us.idx.enc.db=1
vyi7pvjktaywdtfcl9uhmw%40xmpp.zoom.us.sync.enc.db=1
