[General]
key_pmi=5596133531
key_pmi_invite_msg="Pranav Jayanandan is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Pranav Jayanandan's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/5596133531?pwd=ZEx4NzZjMnZIaEhwUzhhSzgyYkdRZz09\r\n\r\nMeeting ID: 559 613 3531\r\nPasscode: 4v87WB\r\n\r\n"
